==============================   http://www.hngp.gov.cn/henan/content?infoId=1494846014710819&channelCode=H610102&bz=0
采购编号 郑财竞谈-2017-122号
项目名称 郑州市招生考试办公室高考所需屏蔽仪 探测器及行车记录仪
招标公告发布日期 2017年5月12日
评标日期 2017年5月18日
中标单位 河南众联嘉德实业有限公司
中标金额 320000元人民币
采购单位 郑州市招生考试办公室
==============================   http://www.hngp.gov.cn/henan/content?infoId=1494846014655952&channelCode=H610102&bz=0
采购编号 郑财竞谈-2017-121号
项目名称 郑州市招生考试办公室高考所需身份验证终端采购项目
招标公告发布日期 2017年5月12日
评标日期 2017年5月18日
中标单位 河南省高校新技术有限公司
中标金额 730000元人民币
采购单位 郑州市招生考试办公室
==============================   http://www.hngp.gov.cn/henan/content?infoId=1494846046994635&channelCode=H610102&bz=0
采购编号 郑财招标采购-2017-250号
项目名称 郑州市贫困残疾人家庭无障碍改造设备购置及安装项目
招标公告发布日期 2017年5月4日
评标日期 2017年5月24日
中标单位 中标人: 郑州市康教残疾人辅助器具服务中心 投标总价794200元人民币；
中标金额 中标人: 郑州市康教残疾人辅助器具服务中心 投标总价794200元人民币；
==============================   http://www.hngp.gov.cn/henan/content?infoId=1494846032411087&channelCode=H610102&bz=0
采购编号 郑财招标采购-2017-129号
项目名称 郑州市教育云平台容灾中心扩容等项目
招标公告发布日期 2017年4月27日
评标日期 2017年5月22日
中标单位 中标人为郑州索特信息技术有限公司
中标金额 中标金额为:3986000元人民币
中标单位 中标人为郑州索特信息技术有限公司
中标金额 中标金额为:1645270元人民币
采购单位 郑州市教育局电化教育馆
==============================   http://www.hngp.gov.cn/henan/content?infoId=1494846032156370&channelCode=H610102&bz=0
采购编号 郑财竞谈-2017-120号
项目名称 郑州市教育局电化教育馆机房基础环境升级项目
招标公告发布日期 2017年5月17日
评标日期 2017年5月22日
中标单位 河南威帆信息技术股份有限公司
中标金额 498900元人民币
==============================   http://www.hngp.gov.cn/henan/content?infoId=1494846021004229&channelCode=H610102&bz=0
采购编号 郑财经建-2016-115号 硬件部分
项目名称 郑州市公安局合成指挥中心建设项目硬件部分
招标公告发布日期 2017年4月26日
评标日期 2017年5月18日
中标单位 中标人: 河南中裕广恒科技股份有限公司
中标金额 8625376元人民币
中标单位 中标人: 河南康威科技有限公司
中标金额 6382860元人民币
中标单位 中标人: 郑州日彤电子有限公司
中标金额 5094710元人民币
中标单位 中标人: 河南迈锐德实业有限公司
中标金额 4556010元人民币
采购单位 郑州市公安局
OK
