====================================================
====================================================
0 招标编号 郑财竞谈 -2017-146 号
4 一 招标项目名称 郑州市财贸学校创客空间（机器人实验区）项目
8 三 招标公告发出日期 2017年6月19日
12 评标日期 2017年6月22日
20 成交人 郑州中诺捷科科技有限公司
22 成交人地址 郑州市金水区花园路39号9号楼4单元29层2901号
24 成交总价 474800元人民币
34 代理机构名称 河南招标采购服务有限公司
====================================================
====================================================
0 招标编号 郑财单一来源2017-41号
4 一 招标项目名称 郑州市教育局电化教育馆学生卡印制服务项目
8 三 招标公告发出日期 2017年5月9日
12 评标日期 2017年6月9日
20 成交人为郑州城市一卡通有限责任公司
22 成交人地址 郑州市二七区兴华南街39号
36 代理机构名称 河南招标采购服务有限公司
====================================================
0 招标编号 郑财单一来源2017-42号
4 一 招标项目名称 郑州市教育局电化教育馆咨询服务大厅平台运维项目 二 招标项目简要说明 电化教育馆咨询服务大厅平台运维项目
6 三 招标公告发出日期 2017年5月9日
10 评标日期 2017年6月9日
18 成交人为郑州新光源电子科技工程有限公司
20 成交人地址 郑州市中原区桐柏南路238号1号楼11层1106号
34 代理机构名称 河南招标采购服务有限公司
====================================================
0 招标编号 郑财招标采购-2017-128号
4 一 招标项目名称 郑州市教育局电化教育馆郑州市教育信息网网站改版项目
8 三 招标公告发出日期 2017年5月19日
12 评标日期 2017年6月9日
24 中标金额为4160000元人民币
36 代理机构名称 河南招标采购服务有限公司
====================================================
0 招标编号 郑财单一来源2017-39号
4 一 招标项目名称 郑州市教育局电化教育馆电子期刊续费服务项
8 三 招标公告发出日期 2017年5月9日
12 评标日期 2017年6月9日
20 成交人为龙源创新数字传媒（北京）股份有限公司
22 成交人地址 北京市海淀区学院南路12号科技园孵化大厦A座1501
36 代理机构名称 河南招标采购服务有限公司
====================================================
0 招标编号 郑财经建-2016-115号（硬件部分）-2
4 一 招标项目名称 郑州市公安局合成指挥中心建设项目硬件部分标段四重新招标
8 三 招标公告发出日期 2017年5月23日
12 评标日期 2017年6月14日
====================================================
====================================================
0 招标编号 郑财竞谈-2017-150号
4 一 招标项目名称 郑州市教育局电化教育馆网络高清视频机房等设备维护项目
8 三 招标公告发出日期 2017年6月13日
12 评标日期 2017年6月22日
20 成交人 郑州中豫视频科技有限公司
22 成交人地址 郑州市金水区花园路34号5层07号
24 成交总价 495500元人民币
34 代理机构名称 河南招标采购服务有限公司
====================================================
====================================================
0 招标编号 郑财招标采购-2017-128号
4 一 招标项目名称 郑州市教育局电化教育馆郑州市教育信息网网站改版项目
8 三 招标公告发出日期 2017年5月19日
12 评标日期 2017年6月9日
24 中标金额为4160000元人民币
36 代理机构名称 河南招标采购服务有限公司
====================================================
0 招标编号 郑财单一来源2017-40号
4 一 招标项目名称 郑州市教育局电化教育馆电子图书平台增容项目
8 三 招标公告发出日期 2017年5月9日
12 评标日期 2017年6月9日
20 成交人为河南省宏昆教育科技有限公司
22 成交人地址 郑州市金水区国基路168号普罗旺世御园48号楼3单元32层3202号
36 代理机构名称 河南招标采购服务有限公司
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
0 招标编号 二七政采公开-2017-52号
4 一 招标项目名称 郑州市二七区2017-2018年度公共环境病媒生物防制市场化服务项目
8 三 招标公告发出日期  prefix = st1 / 2017年5月17日
12 评标日期  2017年6月7日
====================================================
0 招标编号 郑财招标采购-2017-307
4 一 招标项目名称 郑州财经技师学院电梯采购项目
8 三 招标公告发出日期 2017年5月16日
12 评标日期 2017年6月19日
30 代理机构名称 河南招标采购服务有限公司
====================================================
0 招标编号 郑财招标采购-2017-363号
4 一 招标项目名称 郑州教育电视台中心电力线路改造项目
8 三 招标公告发出日期 2017年5月31日
12 评标日期 2017年6月21日
24 中标金额为863065.39人民币
36 代理机构名称 河南招标采购服务有限公司
====================================================


21 57
0 20
127 138
58 77
78 92
93 110
111 126