2177
单来源地点 ===== 5
总价 ===== 2
成交价人民币 ===== 6
招标人监督部门及代理机构联系方式 ===== 16
数量要求 ===== 4
谈判会日期 ===== 5
鹤壁地址 ===== 4
招标公告文号 ===== 6
中标人名称和地址 ===== 8
项目经理及证号 ===== 7
专家人员名单 ===== 6
资格预审地址 ===== 6
报名及下载招标文件时间 ===== 11
本项目竞争性谈判公告发布日期 ===== 14
B包成交供应商名称 ===== 9
本次联系事项 ===== 6
第中标人名称 ===== 6
中标人结果如下 ===== 7
资质等级 ===== 4
开标地点 ===== 4
成交明细 ===== 4
评委会人员 ===== 5
企业注册地址 ===== 6
投资收益率 ===== 5
投标报价平均价格 ===== 8
监督单位 ===== 4
公告媒介 ===== 4
第拟成交单位 ===== 6
开标人 ===== 3
单来源文件发售日期 ===== 9
备选入库单位 ===== 6
采购结果确认谈判时间及地点 ===== 13
采购公示发布媒体及日期 ===== 11
项目主要内容 ===== 6
供货时间 ===== 4
D包中标人 ===== 5
投标人地址 ===== 5
公开招标公告发布日期及媒体 ===== 13
中国建筑第工程局有限公司，地址 ===== 15
           采购编号 ===== 15
控制总价 ===== 4
资格预审公告时间 ===== 8
磋商小组成员名单 ===== 8
工期 ===== 2
名单 ===== 2
资格预审公告发布日期 ===== 10
项目联系方式 ===== 6
评标地址 ===== 4
联系人及电话 ===== 6
采购项目名称及代理机构编号 ===== 13
主要中标标的简要说明 ===== 10
本项目采购预算价 ===== 8
下载网址为 ===== 5
主要组成人员 ===== 6
建设单位 ===== 4
设备安装期 ===== 5
询价项目名称及项目编号 ===== 11
公告内容 ===== 4
推荐第成交人为 ===== 7
本项目采购公告发布日期 ===== 11
预中标结果公示日期 ===== 9
服务内容 ===== 4
评标委员会成 ===== 6
本项目谈判日期 ===== 7
灵宝办事处地址 ===== 7
评标专家成员 ===== 6
机构代码 ===== 4
采购招标编号 ===== 6
评审专家推荐供应商 ===== 9
否决投标情况说明 ===== 8
开标评标信息 ===== 6
项目简介 ===== 4
河北建设集团股份有限公司,地址 ===== 15
入户安装标段中标候选人 ===== 11
谈判公告发布日期 ===== 8
现变更为 ===== 4
招商人 ===== 3
发布媒介及日期 ===== 7
项目地点 ===== 4
其他应说明事项 ===== 7
结果内容 ===== 4
元，优化及深化设计费 ===== 10
谈判备忘录签订时间 ===== 9
第中标候选人名称 ===== 8
成交工期 ===== 4
发包范围 ===== 4
询价会时间 ===== 5
本次公开招标联系事项 ===== 10
设计方案前名 ===== 6
监督机构 ===== 4
中标人地址 ===== 5
推荐第中标候选人 ===== 8
质量保证期 ===== 5
年月日[]http ===== 9
拟中标供应商 ===== 6
成交产品信息及谈判文件 ===== 11
本次单来源联系事项 ===== 9
新蔡县政府采购中心 ===== 9
中标质保期 ===== 5
公开招标公告日期 ===== 8
最终报价为 ===== 5
公告发布日期 ===== 6
评标事项 ===== 4
西安市建筑工程总公司，地址 ===== 13
各有关供应商 ===== 6
标段硬件 ===== 4
目内容 ===== 3
发布公告媒体及日期 ===== 9
谈判结果信息发布媒体 ===== 10
询价小组组长 ===== 6
评标结果公示期 ===== 7
评标办法 ===== 4
数量 ===== 2
原中标公告 ===== 5
责任编辑 ===== 4
各潜在供应商 ===== 6
采购项目内容 ===== 6
磋商小组名单 ===== 6
服务对象 ===== 4
招标内容概况 ===== 6
本次招标采购联系事项 ===== 10
公告发布媒体及时间 ===== 9
项目基本情况 ===== 6
保证金退还手续详见 ===== 9
招标项目概况 ===== 6
本次招标联系事项 ===== 8
招标规模 ===== 4
16年东新区开启家庭农场蔬菜种植项目 ===== 18
第成交投标人为 ===== 7
招标方式 ===== 4
成交人名称和地址 ===== 8
川省建筑机械化工程公司 ===== 11
中标公告媒体及日期 ===== 9
公告媒体 ===== 4
条街道绿化带 ===== 6
谈判委员会名单 ===== 7
项目经理证书注册号 ===== 9
本次招标联系事宜 ===== 8
单来源公告媒体及日期 ===== 10
开标会议地点 ===== 6
中标单位为鄢陵县益农打井队，投标报价 ===== 18
无效标情况 ===== 5
入围单位名称 ===== 6
本成交公告发布媒体 ===== 9
招标代理联系人 ===== 7
招标人招标代理机构及联系方式 ===== 14
主要建设内容 ===== 6
各供应商 ===== 4
单来源公示发布媒体及日期 ===== 12
长垣县交通局 ===== 6
评标委员会组成名单 ===== 9
单来源文件以附件形式并上传 ===== 13
主要中标内容 ===== 6
采购项目名称及标书编号 ===== 11
交付试用期 ===== 5
论证地点 ===== 4
规划周期 ===== 4
成交内容 ===== 4
经评标委员会评定 ===== 8
媒体 ===== 2
非晶硅平板探测器 ===== 8
评标委员会成员名单如下 ===== 11
入围投标人信息 ===== 7
联系电话 ===== 4
项目范围及内容 ===== 7
投标总监理工程师 ===== 8
询价评审地点 ===== 6
项目名称及招标文件编号 ===== 11
公告发布日期及媒体 ===== 9
专业人员名单 ===== 6
成交人名称地址及交付期 ===== 11
陕西建工第建设集团有限公司，地址 ===== 16
谈判名称 ===== 4
包执法车辆 ===== 5
项目信息 ===== 4
中标商地址 ===== 5
磋商文件 ===== 4
第中标供应商名称 ===== 8
发布公示时间 ===== 6
变更内容 ===== 4
中标候选人名称项目经理及地址 ===== 14
推荐中标候选人 ===== 7
总部地址 ===== 4
交货期要求 ===== 5
第成交中标供应商 ===== 8
内容主要包括 ===== 6
建造师证书注册编号 ===== 9
中标单位名称及中标金额如下 ===== 13
具体内容 ===== 4
邀请时间 ===== 4
询价公告媒体 ===== 6
政府采购监督管理部门 ===== 10
招标代理机构信息 ===== 8
招标项目名称及标书编号 ===== 11
评委名单 ===== 4
评审结果信息发布媒体 ===== 10
_小写 ===== 3
交货安装期 ===== 5
甲级资质入库单位排名不分先后 ===== 14
投标金额 ===== 4
开标评标地点 ===== 6
供应商联系人 ===== 6
代理机构地址 ===== 6
谈判小组组成 ===== 6
主要中标标的物简要说明 ===== 11
中标供货及安装调试期 ===== 10
拟成交供应商的名称 ===== 9
中标结果及内容 ===== 7
公开公告发布媒体及日期 ===== 11
发布人 ===== 3
标段第名中标人 ===== 7
规划设计周期 ===== 6
招标项目内容 ===== 6
递交投标文件地点 ===== 8
工程概况 ===== 4
谈判评审信息 ===== 6
本项目联系地址 ===== 7
中标公示日期 ===== 6
监督人 ===== 3
评审信息与结果 ===== 7
中标金额单批次抽检总报价 ===== 12
招标范围主要包括 ===== 8
评审成员 ===== 4
成交标的简要说明 ===== 8
主要标的物 ===== 5
项目服务地点名称 ===== 8
首次招标公告日期 ===== 8
政府补贴总额 ===== 6
谈判项目名称及采购编号 ===== 11
中标公示公告媒体 ===== 8
第标段中标候选人信息 ===== 10
合同履行工期 ===== 6
评委会成员名单 ===== 7
保证金 ===== 3
复评后入围投标人信息 ===== 10
推荐中标人 ===== 5
询价日期 ===== 4
终止公告日期 ===== 6
成交价为 ===== 4
联系电话/传真 ===== 7
采购单位名称地址联系人及电话 ===== 14
磋商公告日期 ===== 6
成交供应商联系人 ===== 8
生态环境整治类入库名单 ===== 11
项目中标金额，人民币 ===== 10
交管办 ===== 3
招标人 ===== 3
项目公告媒体及日期 ===== 9
成交机构信息 ===== 6
招投标管理科 ===== 6
代理项目联系人 ===== 7
               ===== 14
主要入围标的 ===== 6
项目概况与采购范围 ===== 9
灵宝市分公司联系电话 ===== 10
采血车 ===== 3
招标项目 ===== 4
质量及成果要求 ===== 7
询价项目名称 ===== 6
成交告期限 ===== 5
采购项目联系事项 ===== 8
招标项目名称及项目编号 ===== 11
简要说明 ===== 4
变更公告日期 ===== 6
办公地址 ===== 4
本次采购内容为 ===== 7
监督人员 ===== 4
#判结果公布如下 ===== 8
登封办事处地址 ===== 7
采购信息公告媒体 ===== 8
评委会组成 ===== 5
留书村 ===== 3
中标单位价格 ===== 6
第中成交供应商 ===== 7
经评标委员会评审推荐中标候选人 ===== 15
采购组织机构 ===== 6
公告发布的媒介 ===== 7
投标费率 ===== 4
![]http ===== 7
邀请日期 ===== 4
拦标价 ===== 3
服务质量标准 ===== 6
中标候选单位 ===== 6
联系人及联系方式 ===== 8
其他 ===== 2
其中化验室装修部分 ===== 9
项目中标金额人民币 ===== 9
成交项目主要服务内容及服务要求 ===== 15
采购结果确认谈判小组成员 ===== 12
预算控制价 ===== 5
建设主要内容 ===== 6
施工标段中标候选人 ===== 9
中标候选人名称 ===== 7
谈判代理单位 ===== 6
第候选人 ===== 4
公证机关 ===== 4
授权委托人及联系电话 ===== 10
开标日期及地点 ===== 7
工矿废弃地复垦类入库名单 ===== 12
社会资本方名称 ===== 7
投标保证金 ===== 5
评标结果信息 ===== 6
项目负责 ===== 4
单来源采购公示发布媒体 ===== 11
结果公告发布的媒体及期限 ===== 12
规划内容 ===== 4
竞争性谈判日期 ===== 7
公告发出日期及媒介 ===== 9
注册证号 ===== 4
项目工期 ===== 4
竞争性谈判公告日期 ===== 9
视频采集及移动作战单元设备预算 ===== 15
结果简要说明 ===== 6
磋商时间 ===== 4
项目联系人 ===== 5
项目预算金额 ===== 6
评标结果公示期限 ===== 8
工作地点 ===== 4
设计工期 ===== 4
电子信息化工程监理类别 ===== 11
规划类别 ===== 4
其中 ===== 2
中标总报价 ===== 5
中标候选单位信息 ===== 8
成交供应商名称_ ===== 8
项目概况 ===== 4
招标单位名称地址和联系人和电话 ===== 15
投标报价为 ===== 5
第次公告日期 ===== 6
说明 ===== 2
评委组名单 ===== 5
招标单位名称地址联系人和电话 ===== 14
询价地点 ===== 4
询价函发布媒体及日期 ===== 10
月日下午 ===== 4
河北建工集团有限责任公司，地址 ===== 15
设计标准 ===== 4
单来源采购公示发布媒介 ===== 11
询价公告发布媒体及日期 ===== 11
注册咨询师咨登 ===== 7
政府采购中心地址 ===== 8
各潜在投标人 ===== 6
合同编号 ===== 4
公路工程设计类别 ===== 8
中标货物 ===== 4
政府集中采购机构 ===== 8
定标办法 ===== 4
谈判情况 ===== 4
联系方式如下 ===== 6
评标结果公示 ===== 6
磋商采购公告发出信息 ===== 10
项目公司融资综合利率 ===== 10
竞争性谈判招标公告日期 ===== 11
谈判结果公告媒体及日期 ===== 11
漯河市郾城区政府采购中心联系电话 ===== 16
招标公告发布媒体及发布日期 ===== 13
投标质量等级 ===== 6
市政公用工程监理类别 ===== 10
招标委员会成员 ===== 7
响应人 ===== 3
中标服务商名称 ===== 7
要求工期 ===== 4
本次评审小组成员名单 ===== 10
招标日期 ===== 4
中标折扣 ===== 4
本次采购事项联系方式 ===== 10
本次招标事项 ===== 6
评审组长 ===== 4
经评标委员会致确认 ===== 9
评审委员会成员名单 ===== 9
本项目谈判保证金数额为 ===== 11
中标金额人民币 ===== 7
本项目结果公示期 ===== 8
评委会推荐入围单位 ===== 9
第中标供应商 ===== 6
建筑安装工程费下浮优惠比例 ===== 13
谈判编号 ===== 4
成交价格 ===== 4
建造师注册编号 ===== 7
标段成交人 ===== 5
谈判公告日期及媒体 ===== 9
投标总报价 ===== 5
中标成交社会资本投标内容如下 ===== 14
开评标信息 ===== 5
第中标单位 ===== 5
谈判公告公示日期 ===== 8
勘查设计类 ===== 5
中标总金额 ===== 5
投资回报率 ===== 5
采购日期 ===== 4
拟派项目经理 ===== 6
竞争性谈判公告媒体 ===== 9
河南国安建设集团有限公司，地址 ===== 15
评标委员会组长 ===== 7
竞争性磋商日期 ===== 7
项目建设地点 ===== 6
租赁期 ===== 3
投标工期日历天 ===== 7
招标公告公示媒体及日期 ===== 11
开标时间 ===== 4
招标文件下载 ===== 6
合同协商信息 ===== 6
施工标段 ===== 4
成交供应商名称成交金额 ===== 11
基本概况 ===== 4
询价谈判信息 ===== 6
采购单位 ===== 4
定标时间 ===== 4
采购方式 ===== 4
成交人情况公示如下 ===== 9
新乡市审计局 ===== 6
中标结果公告媒体 ===== 8
中标单位名称及中标金额 ===== 11
磋商评审地点 ===== 6
  惠济区惠商路（大河路辅道- ===== 15
谈判公告公示媒体及日期 ===== 11
手机 ===== 2
结果 ===== 2
发布公示网站 ===== 6
采购项目地址 ===== 6
采购机构 ===== 4
资格预审日期及地点 ===== 9
询价采购公告媒体 ===== 8
防治面积 ===== 4
评审委员成员 ===== 6
漯河市第中学运动场建设项目标书编号 ===== 17
中标单位名称地址和中标金额 ===== 13
评标委员会成员名单 ===== 9
标书编号 ===== 4
监督部门电话 ===== 6
质量要求 ===== 4
招标项目联系事项 ===== 8
第成交候选人报价 ===== 8
第成交候选单位 ===== 7
采购内容及参数 ===== 7
成交供应商单位地址 ===== 9
本次招标范围 ===== 6
采购中心 ===== 4
资格预审日期 ===== 6
本次竞争性谈判采购联系事项 ===== 13
询价小组的成员 ===== 7
评标情况 ===== 4
谈判备忘录签订日期 ===== 9
所投主要产品型号 ===== 8
投标单位地址 ===== 6
谈判机构 ===== 4
采购机构地址 ===== 6
企业类似业绩 ===== 6
项目名称及询价编号 ===== 9
项目地址 ===== 4
拟采用的采购方式 ===== 8
无效投标原因 ===== 6
##项目概况 ===== 6
备注 ===== 2
中标候选人公示期 ===== 8
延期公告日期 ===== 6
保额 ===== 2
微波炉食品冰箱组合柜 ===== 10
项目总监工程师 ===== 7
发布媒体 ===== 4
经评标委员会确定，评标结果公示如下 ===== 17
招标公告及结果公告发布的媒介 ===== 14
发出日期 ===== 4
评审时间 ===== 4
工期日历天 ===== 5
工程地点 ===== 4
评审结果如下 ===== 6
红旗区建设局 ===== 6
评标委员会主任 ===== 7
招标信息 ===== 4
采购项目情况 ===== 6
中标供应商地址 ===== 7
招标公告次媒体 ===== 7
第中标人 ===== 4
联系人及方式 ===== 6
采购单位监督电话 ===== 8
采购预算资金 ===== 6
标包划分 ===== 4
采购小组成员名单 ===== 8
开标询价地点 ===== 6
评审成员名单 ===== 6
评委会推荐中标候选人 ===== 10
本项目公告期限 ===== 7
附件 ===== 2
成交单位名称 ===== 6
发布媒介 ===== 4
建设内容及规模 ===== 7
评标地点 ===== 4
中标成交结果如下 ===== 8
#交货及安装期 ===== 7
招标项目简要说明 ===== 8
第名供应商名称 ===== 7
询价评审日期 ===== 6
_电话 ===== 3
具体招标范围 ===== 6
评标结论 ===== 4
#谈判人 ===== 4
交货期限 ===== 4
专家评委名单 ===== 6
评标结果公示日期 ===== 8
工程简要说明 ===== 6
谈判公告情况 ===== 6
             采购编号 ===== 17
复评日期 ===== 4
本项目谈判公告发布日期 ===== 11
发布日期 ===== 4
主要标的的规格型号 ===== 9
评标候选人结果 ===== 7
谈判评审地点 ===== 6
热合台 ===== 3
总监理工程师岗位证书编号 ===== 12
招标项目名称及编号 ===== 9
开标地址 ===== 4
成交单位及法定代表人 ===== 10
长垣县住房和城乡建设局 ===== 11
询价结果 ===== 4
采购公告日期 ===== 6
检测周期 ===== 4
公证处 ===== 3
招标公告期限 ===== 6
谈判结果公示发布媒体 ===== 10
交货及安装期 ===== 6
检测项目数量 ===== 6
评委会 ===== 3
公示时间 ===== 4
开评标日期 ===== 5
集中采购机构 ===== 6
询价结果公告发布日期及媒体 ===== 13
中标金额 ===== 4
交付使用时间 ===== 6
拟中标价 ===== 4
项目编号 ===== 4
确山县公共资源交易管理办公室联系电话 ===== 18
最终投标报价 ===== 6
遴选公告媒体及日期 ===== 9
第成交供应商 ===== 6
采购项目联系人及电话 ===== 10
招标公告媒体及信息 ===== 9
灵宝项目部地址 ===== 7
项目发布招标公告日期 ===== 10
集中采购机构联系人 ===== 9
B标段第成交候选人 ===== 9
代理机构招标编号 ===== 8
投标总报价费率 ===== 7
采购人及采购代理机构联系方式 ===== 14
确定成交供应商日期 ===== 9
最终谈判报价 ===== 6
公告发布媒介 ===== 6
交货安装调试期 ===== 7
本次竞争性谈判联系事项 ===== 11
谈判会议于年月日上午 ===== 10
代理机构详细地址 ===== 8
投标总价 ===== 4
招标人代表 ===== 5
成交候选人 ===== 5
根据谈判文件规定，推荐中标候选人为如下 ===== 19
单来源采购方式的原因 ===== 10
成交金额元人民币 ===== 8
中标价格 ===== 4
￥ ===== 1
评标委员会成员 ===== 7
广场游园 ===== 4
原阳县公管办 ===== 6
中标质量 ===== 4
中标候选人 ===== 5
评委名称 ===== 4
延津县财政局 ===== 6
采购项目概况 ===== 6
集采机构 ===== 4
询价会议地点 ===== 6
成交结果 ===== 4
项目控制价 ===== 5
各投标人 ===== 4
设备质保期 ===== 5
具体内容及数量 ===== 7
竞争性谈判成交结果公示媒体 ===== 13
评标信息 ===== 4
义马市第二污水处理厂总磷在线设备采购项目 ===== 20
#联系地址 ===== 5
项目名称及编号 ===== 7
公告情况 ===== 4
政府采购项目编号 ===== 8
投标单位 ===== 4
入选家中标候选人如下 ===== 10
标段成交供应商 ===== 7
资格预审信息 ===== 6
第中标人候选人 ===== 7
中标公告发布日期 ===== 8
评审小组成员 ===== 6
中标人注册地址 ===== 7
评审地点 ===== 4
设备交付使用时间 ===== 8
产品品牌 ===== 4
询价范围 ===== 4
公告时间 ===== 4
代理机构联系人 ===== 7
法人代表 ===== 4
本项目公示期为 ===== 7
本次询价采购联系事项 ===== 10
询价小组 ===== 4
招标项目联系人及电话 ===== 10
合理利润率 ===== 5
禹州市张得镇许楼村休闲农家乐园工程 ===== 17
谈判公示发布媒体 ===== 8
投标单价 ===== 4
成交人联系人及联系方式 ===== 11
投资概算 ===== 4
谈判人 ===== 3
采购发布日期 ===== 6
谈判小组经评审，致推荐 ===== 11
中标金额大写 ===== 6
成交标的物主要信息 ===== 9
成交公告期限 ===== 6
详见附件 ===== 4
询价组名单 ===== 5
谈判公告日期 ===== 6
谈判小组 ===== 4
红旗区城乡建设局 ===== 8
代理人 ===== 3
发布中标公示日期 ===== 8
公示时间及媒体 ===== 7
水利工程设计类别 ===== 8
主要成交标的情况 ===== 8
项目询价金额 ===== 6
竞争性谈判公告发布日期 ===== 11
本次评标联系事项 ===== 8
本公告发布媒体 ===== 7
供货及安装周期 ===== 7
协商小组 ===== 4
中标候选人如下 ===== 7
成交标的具体情况 ===== 8
泰宏建设发展有限公司，地址 ===== 13
结果公告发布日期及媒体 ===== 11
中标人信息 ===== 5
竞争性谈判采购小组名单 ===== 11
本次评标专家评委 ===== 8
本项目公告发布媒体 ===== 9
项目基本内容及数量 ===== 9
谈判专家成员 ===== 6
询价公告发布媒体 ===== 8
法定代表人 ===== 5
拟成交单位 ===== 5
招标金额 ===== 4
第标段中标信息如下 ===== 9
磋商日期 ===== 4
单来源采购结果 ===== 7
成交时间 ===== 4
终止原因 ===== 4
评标委员会推荐中标候选人排序 ===== 14
采购单位联系电话 ===== 8
发布结果公告的媒体 ===== 9
电话及传真 ===== 5
磋商信息 ===== 4
公告发布媒体 ===== 6
供货及安装期 ===== 6
#招标项目名称 ===== 7
标段中标商 ===== 5
成交供应商主要信息 ===== 9
采购内容及数量 ===== 7
设计要求 ===== 4
本项目候选供应商 ===== 8
技术负责人 ===== 5
招标项目名称 ===== 6
保修期限 ===== 4
经竞争性谈判小组致确认 ===== 11
品牌及生产厂家 ===== 7
名称 ===== 2
采购代理机构名称 ===== 8
主要中标标的的基本概况 ===== 11
政府采购管理部门编号 ===== 10
注册证书号 ===== 5
谈判小组委员会名单 ===== 9
磋商公告媒体 ===== 6
发布招标公告日期 ===== 8
汝州市产业集聚区水表井工程(二次） ===== 17
中标结果公告媒体及信息 ===== 11
招标时间 ===== 4
#项目名称 ===== 5
谈判地点 ===== 4
B包中标单位 ===== 6
服务承诺 ===== 4
资格预审申请文件递交地点 ===== 12
招标文件 ===== 4
综合平均优惠率 ===== 7
投标地点 ===== 4
发布评标结果公示的媒介 ===== 11
中标候选人结果如下 ===== 9
招标公告媒体及日期 ===== 9
协商专家小组名单 ===== 8
招标人地址 ===== 5
投标文件接收截止时间 ===== 10
本次招标联系人事项 ===== 9
新蔡县政府采购监督管理科 ===== 12
结果公告媒体及公告期限 ===== 11
招标人名称地址联系人和电话 ===== 13
监理服务期 ===== 5
成交质量 ===== 4
交货完工期 ===== 5
询价小组名单 ===== 6
开标日期 ===== 4
询价小组专家名单 ===== 8
项目发布竞争性谈判公告日期 ===== 13
公证员 ===== 3
评标结果如下 ===== 6
B包中标候选单位 ===== 8
中标报价 ===== 4
建筑工程设计类别 ===== 8
政府采购管理部门批复编号 ===== 12
谈判文号 ===== 4
投资总额 ===== 4
焦作项目部 ===== 5
成交金额 ===== 4
定标方法 ===== 4
安全生产培训证书编号 ===== 10
谈判公告发布媒介 ===== 8
发布公告日期 ===== 6
询价委员会成员 ===== 7
项目名称及采购编号 ===== 9
推荐成交候选供应商如下 ===== 11
成交人地址 ===== 5
组合音像设备的采购与安装主要包括 ===== 16
监督部门及联系方式 ===== 9
招标代理单位 ===== 6
综合得分 ===== 4
本项目预算价为 ===== 7
评委小组成员 ===== 6
招标文件发售日期 ===== 8
包检验设备 ===== 5
招标公告发布时间及媒体 ===== 11
本项目招标控制价为 ===== 9
评标委员会 ===== 5
采购公告 ===== 4
评标成员 ===== 4
根据询价文件规定，确定的成交候选人为 ===== 18
成交地点 ===== 4
质量 ===== 2
运作模式 ===== 4
业绩 ===== 2
评审结果中标结果如下 ===== 10
采购人信息 ===== 5
谈判小组致推荐成交供应商为 ===== 13
建设规模 ===== 4
采购人项目实施机构 ===== 9
更正信息 ===== 4
发布时间 ===== 4
招标公告发布的媒介 ===== 9
监督单位及电话 ===== 7
工期期 ===== 3
评标结果 ===== 4
中标项目简要说明 ===== 8
评委成员名单 ===== 6
谈判公告发布媒体 ===== 8
供货商地址 ===== 5
批复编号 ===== 4
监理范围 ===== 4
其它需要公示的内容 ===== 9
温县住房和城乡建设局联系电话 ===== 14
招标公告发布的时间及媒介 ===== 12
谈判内容 ===== 4
控制价 ===== 3
年度折现率 ===== 5
评审费用计提率 ===== 7
项目规模 ===== 4
磋商公告媒体及日期 ===== 9
开评标日期及地点 ===== 8
报名及谈判文件的获取 ===== 10
谈判委员会成员 ===== 7
本次成交联系事项 ===== 8
成交单位及成交金额 ===== 9
发布招标公告日期及媒体 ===== 11
公告及公示发布媒介 ===== 9
供货周期 ===== 4
本次竞争性谈判联系事宜 ===== 11
本项目概况 ===== 5
公路工程监理类别 ===== 8
年度预算 ===== 4
中标优惠率 ===== 5
入围信息 ===== 4
范围 ===== 2
代理单位 ===== 4
采购数量 ===== 4
招标公告及评标结果公示发布媒体 ===== 15
包段划分 ===== 4
本次招标联系人 ===== 7
谈判入围结果 ===== 6
招标代理机构名称地址联系人及电话 ===== 16
协商信息 ===== 4
成交候选供应商 ===== 7
交货地点 ===== 4
确定中标人 ===== 5
项目完成期 ===== 5
采购人代表 ===== 5
项目概况及主要内容 ===== 9
预算金额 ===== 4
谈判公告媒体及信息 ===== 9
新乡市财政局 ===== 6
中标价人民币 ===== 6
成交社会资本方 ===== 7
询价小组经评审，致推荐 ===== 11
工期要求 ===== 4
确定中标企业名称 ===== 8
规划范围 ===== 4
服务标准 ===== 4
询价时间 ===== 4
联系人及联系电话 ===== 8
成交人 ===== 3
中标供应商信息 ===== 7
结果内容如下 ===== 6
单来源采购公示媒体及日期 ===== 12
本项目招标公告发布日期 ===== 11
本项目谈判结果公告如下 ===== 11
产品质保期 ===== 5
投标报价费率 ===== 6
本次复核结果公布如下 ===== 10
成交信息公告媒体 ===== 8
E包中标人 ===== 5
竞争性磋商公告发布日期 ===== 11
勘察周期 ===== 4
账号 ===== 2
招标机构名称 ===== 6
交货期及安装期 ===== 7
谈判结果公布如下 ===== 8
中标价 ===== 3
结果公示 ===== 4
项目成交金额 ===== 6
中国建筑第工程局有限公司,地址 ===== 15
财政部门批复编号 ===== 8
谈判邀请函公告媒体及日期 ===== 12
项目单位 ===== 4
成交价 ===== 3
投标单位代表 ===== 6
评标人员 ===== 4
联系方式 ===== 4
评审信息 ===== 4
本次采购联系事项 ===== 8
采购预算金额 ===== 6
技术经济专家 ===== 6
B包中标金额 ===== 6
合作期限 ===== 4
质量保修期限 ===== 6
成交结果及内容 ===== 7
租赁期限 ===== 4
中标人 ===== 3
终止内容 ===== 4
电话 ===== 2
专家代表 ===== 4
单采评议日期 ===== 6
招标采购内容主要包括 ===== 10
[附件 ===== 3
采购预算价 ===== 5
第成交候选人 ===== 6
项目公告报名和领取文件时间 ===== 13
协商地点 ===== 4
确定成交人为 ===== 6
第推荐成交供应商 ===== 8
第中标候选供应商 ===== 8
经评委审查 ===== 5
投标时间 ===== 4
CT球管 ===== 4
中标单位 ===== 4
公证人员 ===== 4
招标文件编号 ===== 6
评标结果公示发布媒体及日期 ===== 13
项目总监 ===== 4
C标段第成交候选人 ===== 9
公示期为 ===== 4
本项目 ===== 3
B包中标供应商 ===== 7
工程质量要求 ===== 6
拟采购方式 ===== 5
成交商地址 ===== 5
成交地址 ===== 4
总监理工程师 ===== 6
特别提醒 ===== 4
一、项目名称 ===== 6
中标单位及中标金额 ===== 9
本次评标结果同时在 ===== 9
标段成交候选人 ===== 7
采购项目名称及采购编号 ===== 11
本次磋商联系事项 ===== 8
设计内容 ===== 4
中标单价 ===== 4
质量/服务期限 ===== 7
招标项目名称及招标编号 ===== 11
项目审批编号 ===== 6
询价信息 ===== 4
谈判公告发出日期 ===== 8
河南省第建设集团有限公司，地址 ===== 15
采购代理 ===== 4
询价委员会名单 ===== 7
招标公告发布日期 ===== 8
竞争性谈判时间 ===== 7
中标单位地址 ===== 6
采购文号 ===== 4
设计制作周期 ===== 6
招标项目编号及名称 ===== 9
政府采购中心 ===== 6
项目经理/负责人 ===== 8
开标评标日期 ===== 6
王女士联系电话 ===== 7
监测期 ===== 3
项目全生命周期 ===== 7
确认谈判时间 ===== 6
最终成交价 ===== 5
项目评审信息 ===== 6
矿山地质环境治理类入库名单 ===== 13
中标候选人信息 ===== 7
登封项目部地址 ===== 7
本项目发布招标公告日期 ===== 11
评标小组组成 ===== 6
询价公告发布日期 ===== 8
招标信息发布日期 ===== 8
原阳县交管办 ===== 6
联系地址 ===== 4
#终止时间 ===== 5
统社会信用代码 ===== 7
成交供应商名称地址和成交金额 ===== 14
谈判地址 ===== 4
专家小组名单 ===== 6
县采购办 ===== 4
采购人地址 ===== 5
采购项目 ===== 4
谈判代理机构 ===== 6
预成交建筑商为 ===== 7
成交项目简要说明 ===== 8
单来源小组成员名单 ===== 9
通讯地址 ===== 4
供应商名称 ===== 5
采购内容 ===== 4
投标工期 ===== 4
结果信息 ===== 4
编制完成期限 ===== 6
编制周期 ===== 4
中标公告发布媒体及招标公告日期 ===== 15
主要成交标的简要说明 ===== 10
_开标信息 ===== 5
评审委员会名单 ===== 7
原阳县卫计委 ===== 6
谈判结果信息 ===== 6
政府采购中心联系人 ===== 9
服务周期 ===== 4
公告发布媒体及日期 ===== 9
招标公告发布日期及媒体 ===== 11
成交供应商名称及成交金额 ===== 12
询价公告发布时间及媒体 ===== 11
设计方案得分排名 ===== 8
行了谈判会议，现就本次成交结果公告如下 ===== 19
公告发布时间 ===== 6
投标报价 ===== 4
监督电话 ===== 4
编制期限 ===== 4
询价公告媒体及日期 ===== 9
项目招标范围 ===== 6
中标价追回账款的百分比 ===== 11
采购代理机构 ===== 6
现就本次评标结果公布如下 ===== 12
中国建筑第工程局有限公司 ===== 12
单来源采购人员名单 ===== 9
成交金额元 ===== 5
项目投资 ===== 4
竞争性磋商信息 ===== 7
评审专家名单 ===== 6
评标结果公示发布媒体 ===== 10
开标人联系人 ===== 6
门峡办公地址 ===== 6
中标内容 ===== 4
发布公告媒介 ===== 6
谈判时间 ===== 4
联系人和电话 ===== 6
代理公司 ===== 4
中标社会资本方 ===== 7
发布公示的媒介 ===== 7
资金情况 ===== 4
谈判工作组 ===== 5
竞争性谈判公告发布媒介 ===== 11
谈判公告发布时间 ===== 8
采购人及采购代理机构的名称联系方式 ===== 17
项目中标价 ===== 5
第次询价采购公告日期 ===== 10
招标公告媒体 ===== 6
租赁用途 ===== 4
中标公示发布媒体 ===== 8
投标总报价元 ===== 6
成交候选供应商名称 ===== 9
中标价投资收益率 ===== 8
项目概算 ===== 4
采购小组 ===== 4
监管部门 ===== 4
市电发电机 ===== 5
代理机构名称 ===== 6
谈判专家 ===== 4
总报价 ===== 3
第候选投标单位 ===== 7
建筑物沉降观测 ===== 7
竞争性谈判公告媒体及日期 ===== 12
磋商范围 ===== 4
项目名称编号资金来源及预算金额 ===== 15
采购代理机构联系方式 ===== 10
标委员会名单 ===== 6
中标产品信息及招标文件 ===== 11
项目名称及谈判编号 ===== 9
预中标成交社会资本投标报价如下 ===== 15
公司网址 ===== 4
发布公告媒体 ===== 6
PPP咨询机构 ===== 7
评标结果公示发布媒介 ===== 10
项目机构组成人员 ===== 8
其他联系方式 ===== 6
入库供应商信息 ===== 7
谈判截止日期 ===== 6
采购公告发布日期和媒介 ===== 11
招标采购项目公告媒体及日期 ===== 13
施工标段中标候选人如下 ===== 11
招标公告日期及招标文件获取 ===== 13
中标供应商 ===== 5
拟任总监 ===== 4
竞争性谈判公告发布媒体 ===== 11
通过资格预审的申请人候补如下 ===== 14
结果公示的媒体 ===== 7
成交结果内容 ===== 6
供应商资质要求 ===== 7
延津县公路管理局 ===== 8
专家抽取 ===== 4
项目发布结果公示日期 ===== 10
电子信箱 ===== 4
成交人名称 ===== 5
遴选项目名称及编号 ===== 9
招标公告日期 ===== 6
成交主要内容 ===== 6
中标公示发布媒介 ===== 8
评结果如下 ===== 5
评审专家 ===== 4
磋商文件编号 ===== 6
项目名称及文件编号 ===== 9
完成期限 ===== 4
谈判文件编号 ===== 6
采购信息 ===== 4
委托单位 ===== 4
供货期限 ===== 4
招标公告发布日期及媒介 ===== 11
公告日期及媒体 ===== 7
项目采购编号 ===== 6
招标地点 ===== 4
设计周期 ===== 4
项目工期及供货要求 ===== 9
招标项目地址 ===== 6
工程质量 ===== 4
询价日期及地点 ===== 7
所投部分产品 ===== 6
牵头人 ===== 3
采购方联系人 ===== 6
成交商 ===== 3
项目计划完成时间 ===== 8
竞争性谈判公告期 ===== 8
确山县财政局联系电话 ===== 10
本项目联系方式 ===== 7
质保期和售后服务 ===== 8
招标人及联系方式 ===== 8
评标委员会名单 ===== 7
采购地点 ===== 4
本次公开招标采购联系事项 ===== 12
评委会成员组成 ===== 7
预中标成交社会资本投标内容如下 ===== 15
交货日期 ===== 4
主要货物情况 ===== 6
代理机构电话 ===== 6
服务地点 ===== 4
成交商名称 ===== 5
单来源文件 ===== 5
询价有效期 ===== 5
实施机构 ===== 4
最终得分 ===== 4
交易编号 ===== 4
供货安装周期 ===== 6
磋商小组组成 ===== 6
供货期 ===== 3
开评标时间及地点 ===== 8
企业资质 ===== 4
结果公示期 ===== 5
询价失败原因 ===== 6
附 ===== 1
灵宝分公司地址 ===== 7
第中标候选人为 ===== 7
招标项目编号 ===== 6
报名日期 ===== 4
长垣县财政局 ===== 6
中标结果公告发布日期 ===== 10
拟任项目经理 ===== 6
第成交候选供应商 ===== 8
采购项目编号 ===== 6
谈判小组成员 ===== 6
建设地点 ===== 4
询价项目名称及编号 ===== 9
资格证号 ===== 4
本项目公示期限 ===== 7
采购人名称 ===== 5
谈判数量 ===== 4
测绘范围 ===== 4
采购项目公告媒体及日期 ===== 11
b个土样的中微量元素分析化验 ===== 14
评标方法 ===== 4
项目总投资 ===== 5
第标段拦标价 ===== 6
项目组成人员 ===== 6
项目名称及招标编号 ===== 9
单来源采购公告发布媒体及日期 ===== 14
发布公告的媒体 ===== 7
采购项目简要说明 ===== 8
项目服务期 ===== 5
采购范围 ===== 4
工程建设地点 ===== 6
交货时间 ===== 4
招标代理公司 ===== 6
中标人候选人 ===== 6
单来源范围 ===== 5
果角村 ===== 3
本次采购项目其他事项 ===== 10
采购公告发布时间 ===== 8
磋商公告日期及媒体 ===== 9
项目发布媒介 ===== 6
中标结果公示媒介 ===== 8
招标编号 ===== 4
招标项目名称及采购编号 ===== 11
谈判邀请函发放日期 ===== 9
开标及评标日期 ===== 7
谈判评审日期 ===== 6
谈判项目内容 ===== 6
注 ===== 1
评标委员会推荐的中标人 ===== 11
本项目成交结果公告如下 ===== 11
竟谈信息 ===== 4
小写 ===== 2
#公布如下 ===== 5
第次成交候选单位 ===== 8
投标质量标准 ===== 6
成交结果公示发布的媒体 ===== 11
项目完成时间 ===== 6
竞争性磋商小组成员 ===== 9
合作模式 ===== 4
项目总负责人 ===== 6
磋商小组人员名单 ===== 8
结果公示日期 ===== 6
中标候单位 ===== 5
磋商小组成员 ===== 6
竞争性谈判发布媒体及日期 ===== 12
标段中标候选人 ===== 7
中标公告发布时间 ===== 8
响应性文件递交及竞争性谈判地点 ===== 15
采购人推荐供应商 ===== 8
成交供货安装期 ===== 7
中标价元 ===== 4
拟任总监理工程师 ===== 8
采购业主 ===== 4
交货及安装调试期 ===== 8
谈判办法 ===== 4
发布竞谈公告的日期 ===== 9
发布公告的媒介 ===== 7
新乡市住建委 ===== 6
本次公示发布媒介 ===== 8
本项目招标公告发布的日期 ===== 12
注册地址 ===== 4
单来源采购公告发布日期 ===== 11
招标代理机构名称 ===== 8
协商结果公示发布媒体 ===== 10
服务期 ===== 3
北京国图书刊服务有限责任公司，得票，报价 ===== 20
资金来源及情况 ===== 7
履约期限 ===== 4
投诉电话 ===== 4
企业业绩 ===== 4
定标日期 ===== 4
其它 ===== 2
成交金额大写 ===== 6
第成交供应商候选人 ===== 9
评审小组及采购结果确认谈判工作组成员 ===== 18
招标控制价 ===== 5
本公告在 ===== 4
项目名称编号及预算金额 ===== 11
成交供应商单位信息 ===== 9
采购公告发布媒体 ===== 8
中标主要成交信息 ===== 8
招标公告发布媒体及时间 ===== 11
谈判会时间 ===== 5
谈判公告媒体及日期 ===== 9
有效投标家数 ===== 6
招标单位 ===== 4
轮翻桶车中标单价 ===== 8
采购方 ===== 3
本项目联系事项 ===== 7
完工及交货期 ===== 6
本项目谈判公告日期 ===== 9
监督电话传真 ===== 6
门峡办事处地址 ===== 7
项目地点及规模 ===== 7
C包中标人 ===== 5
预中标社会资本方 ===== 8
协商日期 ===== 4
磋商小组全体成员 ===== 8
合计 ===== 2
中心编号 ===== 4
主要成交标的 ===== 6
采购物品 ===== 4
中标信息 ===== 4
项目名称与采购编号 ===== 9
招标项目内容及要求 ===== 9
原公告内容 ===== 5
评审小组 ===== 4
各投标单位 ===== 5
中标成交金额 ===== 6
工程编号 ===== 4
招标代理 ===== 4
评审结果 ===== 4
资格审查小组名单 ===== 8
成交金额为 ===== 5
信息发布日期 ===== 6
公示的媒介 ===== 5
合作周期 ===== 4
采购人代理机构及联系方式 ===== 12
拟派项目负责人 ===== 7
第标段 ===== 3
竞争性谈判地点 ===== 7
开标时间及地点 ===== 7
证书编号 ===== 4
中标公告发布媒体 ===== 8
招标代理地址 ===== 6
标段中标人 ===== 5
询价公告发布日期及媒体 ===== 11
证书注册编号 ===== 6
澄清内容 ===== 4
成交投标单位 ===== 6
采购数量及技术要求 ===== 9
第中标候选单位 ===== 7
项目说明 ===== 4
结果公告媒体 ===== 6
公司地址 ===== 4
资金来源及预算金额 ===== 9
项目成交融贷金额 ===== 8
报名及竞争性谈判文件出售时间 ===== 14
询价情况 ===== 4
公告发出日期 ===== 6
发布公告网站 ===== 6
竞争性谈判洽谈会信息 ===== 10
推荐原因 ===== 4
车站 ===== 2
年月日[附件 ===== 6
保修期 ===== 3
传真 ===== 2
详细地址 ===== 4
财政部门监督机构 ===== 8
现就本次招标的中标结果公布如下 ===== 15
中标成交供应商信息 ===== 9
否决投标原因 ===== 6
延津县发改委 ===== 6
评标小组成员名单 ===== 8
本次采购 ===== 4
变更信息 ===== 4
采购预算 ===== 4
成交供应商地址 ===== 7
公证机构 ===== 4
第中标候选企业 ===== 7
评标委员会组成 ===== 7
中标简要说明 ===== 6
有效投标单位数量 ===== 8
第中成交候选人 ===== 7
发布招标公告的日期 ===== 9
项目B成交人 ===== 6
入围候选人 ===== 5
评委成员 ===== 4
询价通知书 ===== 5
代理公司编号 ===== 6
谈判公告发布媒体及日期 ===== 11
#采购代理机构 ===== 7
电子邮件 ===== 4
售后服务 ===== 4
本次单来源采购联系事项 ===== 11
磋商项目简要说明 ===== 8
农民工工资保证金 ===== 8
注册编号 ===== 4
资格审查委员会名单 ===== 9
项目内容及要求 ===== 7
联系信息 ===== 4
招标公告及中标公告媒介 ===== 11
询价时间及地点 ===== 7
竞争性谈判公告发布日期及媒体 ===== 14
成交供应商名称和地址 ===== 10
启动方式 ===== 4
SH,单价 ===== 5
供应商交货期 ===== 6
数字X射线成像系统套 ===== 10
采购单位采购项目联系人 ===== 11
招标工作回顾 ===== 6
项目简要说明 ===== 6
项目采购预算金额 ===== 8
信息发布媒介 ===== 6
配电设施 ===== 4
标报价 ===== 3
市公管办公室电话 ===== 8
大写 ===== 2
项目经理及注册证号 ===== 9
邮箱 ===== 2
项目概况及采购内容 ===== 9
中标总价 ===== 4
评标，现就本次开标的中标结果公布如下 ===== 18
财政审批编号 ===== 6
采购代理机构联系电话 ===== 10
竞争性谈判公告发布媒体及日期 ===== 14
招标人名称 ===== 5
询价小组致推荐成交供应商为 ===== 13
拟成交供应商 ===== 6
结果公示发布媒体 ===== 8
项目内容及数量 ===== 7
竞争性谈判公告发布的媒介 ===== 12
发布中标公告的媒介 ===== 9
优惠率 ===== 3
中标产品信息和招标文件 ===== 11
评标委会名单 ===== 6
无畏警用装备有限公司地址 ===== 12
采用单来源采购方式的原因及相关说明 ===== 17
采购小组名单 ===== 6
招标公告公示日期 ===== 8
中标公告发布媒介 ===== 8
公管办监督电话 ===== 7
成交理由 ===== 4
中标人名称 ===== 5
最终谈判费率 ===== 6
用户单位 ===== 4
评标小组名单 ===== 6
单来源采购项目名称及编号 ===== 12
中标费率 ===== 4
资金来源及落实情况 ===== 9
立案阶段服务费优惠率 ===== 10
计划工期 ===== 4
投标文件接收地点 ===== 8
工程范围 ===== 4
中标主要内容 ===== 6
招标时间及地点 ===== 7
第候选人名称 ===== 6
主要建设内容包括 ===== 8
监督部门 ===== 4
招标公告发布媒体及日期 ===== 11
招标公告公示媒体 ===== 8
电话传真 ===== 4
采购人联系人 ===== 6
监督 ===== 2
专家组成 ===== 4
本次招标项目联系事项 ===== 10
监督方 ===== 3
中标成交单位名称 ===== 8
中标公示期限 ===== 6
监督成员 ===== 4
招标代理理机构 ===== 7
谈判会议地点 ===== 6
采购项目名称及项目编号 ===== 11
中标结果如下 ===== 6
供货安装期 ===== 5
产品质量 ===== 4
项目成交价 ===== 5
_进行了竞争性磋商，现将成交结果公布如下 ===== 20
交货及完工期 ===== 6
管理费费率 ===== 5
经办人员 ===== 4
资格预审公告发布日期及媒体 ===== 13
评标评委会成员名单 ===== 9
谈判小组推荐并经采购人确认成交供应商 ===== 18
项目用途简要技术要求及合同履行日期 ===== 17
开评标地点 ===== 5
协商小组成员 ===== 6
平顶山市众捷汽车服务有限公司，成交价 ===== 18
协商时间 ===== 4
成交商名称地址和成交金额 ===== 12
专职安全员 ===== 5
谈判小组人员名单 ===== 8
及实训教室装饰工程，工程包括两个部分 ===== 18
预算总额 ===== 4
谈判小组组长 ===== 6
谈判结果 ===== 4
经济技术专家 ===== 6
评审费用计提控制率 ===== 9
主要成交内容 ===== 6
工程内容 ===== 4
主要中标标的 ===== 6
消杀范围 ===== 4
标段划分 ===== 4
其余项目合计 ===== 6
项目经理证书编号 ===== 8
项目公示期 ===== 5
招标公告发出日期及网站 ===== 11
谈判公告媒体 ===== 6
中标供应商名称及下浮值 ===== 11
谈判邀请信息 ===== 6
公示期限 ===== 4
招标单位联系人 ===== 7
谈判会议日期 ===== 6
招标范围和内容 ===== 7
其它事项 ===== 4
#项目编号 ===== 5
成交原因 ===== 4
期限 ===== 2
招标文件规定 ===== 6
缴纳投标保证金的截止时间 ===== 12
询价结果信息 ===== 6
异议和投诉 ===== 5
桩基检测报价 ===== 6
发布公告和媒介 ===== 7
采购公告日期及媒体 ===== 9
成交标的的简要说明 ===== 9
平顶山市兴旺汽车租赁有限公司，成交价 ===== 18
预算价 ===== 3
中标理由 ===== 4
联合体成员 ===== 5
企业地址 ===== 4
开标有关信息 ===== 6
采购结果确认谈判工作组成员 ===== 13
采购单位联系人 ===== 7
政府采购编号 ===== 6
资格审查方式 ===== 6
污水系统工程 ===== 6
磋商公告发出日期 ===== 8
交易中心编号 ===== 6
技术参数及售后 ===== 7
服务质量 ===== 4
本次招标联系方式 ===== 8
CT高压控制箱 ===== 7
招标公告媒体日期 ===== 8
采购编码 ===== 4
招标人招标代理机构联系方式 ===== 13
结果公示发布日期 ===== 8
项目预算总金额 ===== 7
供货质量 ===== 4
发布结果公示的媒介 ===== 9
招标文件及中标或者成交标的单价服务要求 ===== 19
招标公告媒介及日期 ===== 9
运营期维护和管理费率 ===== 10
经过谈判小组和监督部门的确认，谈判结果如下 ===== 21
项目名称及标书编号 ===== 9
本次公告及相关信息发布媒体 ===== 13
代理机构联系方式 ===== 8
联系人电话 ===== 5
第标段入围的投标企业候选人 ===== 13
竞争性磋商地点 ===== 7
中标标的具体情况 ===== 8
拟成交供应商名称 ===== 8
磋商评审信息 ===== 6
投资估算 ===== 4
本次采购联系人 ===== 7
单来源洽谈会信息 ===== 8
采购小组成员 ===== 6
联系电话传真 ===== 6
中标企业 ===== 4
第中选人 ===== 4
项目基本内容 ===== 6
谈判成员 ===== 4
承包范围 ===== 4
成交主要货物 ===== 6
回报方式 ===== 4
中标公告期限 ===== 6
磋商项目名称 ===== 6
项目建设规模 ===== 6
政府采购管理部门备案编号及项目编号 ===== 17
磋商评审日期及地点 ===== 9
竞争性谈判会议地点 ===== 9
包的划分 ===== 4
成交单位信息 ===== 6
采购结果确认谈判工作组成员名单 ===== 15
询价采购日期 ===== 6
磋商评审小组成员 ===== 8
项目概况及招标范围 ===== 9
账户名称 ===== 4
本公告有效期限 ===== 7
中标公示时间及发布媒介 ===== 11
第成交候选地址人 ===== 8
交货周期 ===== 4
要求 ===== 2
本项目询价公告发布日期 ===== 11
公告期限 ===== 4
公示媒介及日期 ===== 7
评委组 ===== 3
谈判会地点 ===== 5
采购公告发布日期及媒体 ===== 11
级别 ===== 2
谈判评审时间 ===== 6
完工期 ===== 3
开标询价日期 ===== 6
评标专家 ===== 4
本次谈判结果公布如下 ===== 10
中标结果公示媒体及日期 ===== 11
服务费用 ===== 4
采购单位名称地址联系人和电话 ===== 14
授权委托人 ===== 5
采购单位地址 ===== 6
评审日期 ===== 4
               采购编号 ===== 19
建造师 ===== 3
开发周期 ===== 4
通过资格预审的申请人排名不分先后 ===== 16
招标代理人 ===== 5
成交供应商名称 ===== 7
失败原因 ===== 4
投标有效期 ===== 5
发布招标公告的媒介 ===== 9
成交报价 ===== 4
投资金额 ===== 4
评审业绩 ===== 4
谈判小组组成人员 ===== 8
报名及领取谈判文件时间 ===== 11
服务要求 ===== 4
交付期 ===== 3
项目业主 ===== 4
设计费投标总报价 ===== 8
注册建造师及证书编号 ===== 10
采购项目名称及编号 ===== 9
学生代表成员 ===== 6
结果公示发布网站 ===== 8
中标标的 ===== 4
至投标文件递交截止时间 ===== 11
供货期要求 ===== 5
推荐的第成交候选人 ===== 9
成交结果公示期 ===== 7
评审委员会成员 ===== 7
项目实施地点 ===== 6
采购项目公告刊登媒体 ===== 10
竟谈小组名单 ===== 6
招标结果 ===== 4
项目负责人 ===== 5
谈判文件售价 ===== 6
后高地板储物柜 ===== 7
招标公告发布媒体 ===== 8
原阳县财政局 ===== 6
沁阳市政府采购管理办公室电话 ===== 14
开标信息及评标委员会名单 ===== 12
谈判评审日期及地点 ===== 9
评标委员会名 ===== 6
联系事项 ===== 4
第入围候选人 ===== 6
成交结果发布媒体 ===== 8
施工员 ===== 3
大员 ===== 2
中标商法定代表人 ===== 8
项目代理机构 ===== 6
招标公告媒体及发布日期 ===== 11
采购公告媒体 ===== 6
谈判成交候选人信息 ===== 9
中标公司地址 ===== 6
本次项目联系事项 ===== 8
禹州市小集薯制品公司生产车间 ===== 14
项目负责人业绩 ===== 7
中标人名称和金额 ===== 8
本次公告联系事项 ===== 8
监理标段中标候选人 ===== 9
本次结果公示联系事项 ===== 10
采购公告发布日期 ===== 8
公示发布媒体 ===== 6
评标结果公示发布日期及媒介 ===== 13
制冷量 ===== 3
采招标人 ===== 4
招标文号 ===== 4
交货期 ===== 3
报名地点 ===== 4
本次谈判联系人事项 ===== 9
招标公告发布媒介 ===== 8
本项目结果公告如下 ===== 9
成交候选人名称地址和金额 ===== 12
灵宝市分公司联系人 ===== 9
招标会信息 ===== 5
谈判公告发布媒体及发布日期 ===== 13
本次询价联系事项 ===== 8
结果公示如下 ===== 6
询价会地点 ===== 5
行政监督机构 ===== 6
咨询电话 ===== 4
公司所在地 ===== 5
成交候选人公告媒体 ===== 9
计划投资 ===== 4
#招标控制价 ===== 6
成交单位地址 ===== 6
服务期限 ===== 4
本项目公示期 ===== 6
工程总造价综合优惠率 ===== 10
小写¥ ===== 3
评审委员会 ===== 5
中标结果公示期 ===== 7
包办公设备 ===== 5
建设地址 ===== 4
中标商 ===== 3
法人 ===== 2
投标报价优惠率 ===== 7
项目概括 ===== 4
资金来源及金额 ===== 7
投标价 ===== 3
邮编 ===== 2
采购代理机构及地址 ===== 9
建设内容 ===== 4
谈判文件 ===== 4
金额 ===== 2
中标工期 ===== 4
双方谈判代表 ===== 6
采购内容及标包划分 ===== 9
项目经理级别及编号 ===== 9
采购公式 ===== 4
本次成交结果公告在 ===== 9
成交结果公告期限 ===== 8
项目发布竞争性磋商公告日期 ===== 13
公证部门 ===== 4
谈判公告期 ===== 5
设备交货期 ===== 5
采购中心联系人 ===== 7
发布招标公告的媒体 ===== 9
发布招标公告时间及媒体 ===== 11
               招标编号 ===== 19
单来源采购专家论证意见公示 ===== 13
中标标的的简要说明 ===== 9
设计深度 ===== 4
新密中投同润城市公共服务有限公司 ===== 16
供货地点 ===== 4
中标社会资本法人 ===== 8
中建局集团有限公司，地址 ===== 12
小组成员 ===== 4
主要成交标的的基本概况 ===== 11
竞争性谈判文件 ===== 7
供应商推荐公示发布日期 ===== 11
采购文件的获取 ===== 7
成交单位 ===== 4
备案编号 ===== 4
评审结果公示日期及发布媒介 ===== 13
编号 ===== 2
本次采购项目联系事项 ===== 10
成交供应商信息 ===== 7
单来源公示发布媒体 ===== 9
中标单位信息 ===== 6
合同协商地点 ===== 6
谈判信息 ===== 4
报名方式 ===== 4
评审结果公示 ===== 6
养护期 ===== 3
招标编号及项目名称 ===== 9
单来源采购谈判小组 ===== 9
统社会代码 ===== 5
项目预算 ===== 4
附件[ ===== 3
供货及安装期限 ===== 7
规划编制周期 ===== 6
招标公告 ===== 4
新乡市建委 ===== 5
采购办监督电话 ===== 7
投标优惠率 ===== 5
采购单位联系方式 ===== 8
投报工期 ===== 4
定标日期及地点 ===== 7
评审委员会成员组成 ===== 9
       ===== 6
政府采购管理部门备案编号 ===== 12
注册号 ===== 3
公告日期 ===== 4
询价公告日期 ===== 6
谈判结果公告发布媒体 ===== 10
入库名单公示如下 ===== 8
未通过原因 ===== 5
预算金额及来源 ===== 7
本次公告发布媒体 ===== 8
竞争性谈判失败原因 ===== 9
询价公示发布媒体 ===== 8
项目资金来源 ===== 6
财政部门联系方式 ===== 8
项目名称及谈判文件编号 ===== 11
第中标候选人 ===== 6
评标日期 ===== 4
到书率 ===== 3
询价公告发布时间 ===== 8
成交结果信息 ===== 6
拟定唯供应商 ===== 6
    ===== 3
主要标的中标单价 ===== 8
磋商结果 ===== 4
#联系电话 ===== 5
项目实施机构 ===== 6
项目概况与招标范围 ===== 9
开标信息 ===== 4
谈判项目名称及编号 ===== 9
磋商公告发布日期 ===== 8
通过资格预审的申请人正选如下 ===== 14
得分 ===== 2
询价项目概况 ===== 6
中标社会资本 ===== 6
第标段中标候选人如下 ===== 10
竞争性谈判采购人 ===== 8
结果公示发布媒介 ===== 8
谈判公告媒体发布及日期 ===== 11
项目中标金额 ===== 6
竞争性谈判小组名单 ===== 9
变更为“第成交候选供应商 ===== 12
成交公告发布媒体 ===== 8
_并列第成交候选供应商 ===== 11
其中不含设计费，设计费 ===== 11
地点 ===== 2
第 ===== 1
本谈判结果公示时间 ===== 9
本项目预算价 ===== 6
成交信息 ===== 4
招标代理机构 ===== 6
资格预审公告日期 ===== 8
F包中标人 ===== 5
延津县检察院 ===== 6
单来源采购信息 ===== 7
招标公告媒体发布及日期 ===== 11
项目发布公告日期 ===== 8
成交日期 ===== 4
本项目中标金额为 ===== 8
评审小组名单 ===== 6
竞争性磋商公告媒体及日期 ===== 12
中标结果 ===== 4
资格预审通过信息 ===== 8
评委主任 ===== 4
评审结果信息 ===== 6
代理机构编号 ===== 6
单来源采购公示发布日期 ===== 11
其他事项 ===== 4
公示发布媒介 ===== 6
结果公示时间 ===== 6
项目合作期限 ===== 6
招标公告发出日期 ===== 8
成交价格人民币 ===== 7
竞争性谈判小组成员 ===== 9
中标候选人地址 ===== 7
土建标段中标候选人 ===== 9
本项目招标公告媒体及日期 ===== 12
项目成交金额元 ===== 7
竞争性谈判公告发布时间 ===== 11
论证专家成员 ===== 6
成交总价 ===== 4
结果公告媒体及期限 ===== 9
监督员 ===== 3
评标小组成员 ===== 6
评标专家组名单 ===== 7
询价项目简要说明 ===== 8
招标范围用途 ===== 6
中标结果公示媒体 ===== 8
行政监督部门及联系方式 ===== 11
评标小组 ===== 4
传真电话 ===== 4
项目经理 ===== 4
谈判失败原因 ===== 6
温县水利局联系电话 ===== 9
联合体牵头人 ===== 6
专家 ===== 2
中标人为 ===== 4
采购项目名称 ===== 6
本项目竞争性磋商公告发布日期 ===== 14
发布招标公告次日期 ===== 9
仰天池景观改造施工内容包括 ===== 13
招标代理机构联系人 ===== 9
标段软件 ===== 4
项目联系人及电话 ===== 8
建设工期 ===== 4
次报价 ===== 3
费率 ===== 2
终止事项内容及原因 ===== 9
第标段中标供应商 ===== 8
成交信息公告发布媒体 ===== 10
招标公告媒介及时间 ===== 9
竞价公告发布日期 ===== 8
公示日期 ===== 4
询价公告及结果公告发布媒体 ===== 13
开标结果 ===== 4
采购代理机构联系人 ===== 9
缺陷责任期 ===== 5
本息剥离阶段服务费优惠率 ===== 12
交付使用期 ===== 5
邮政编码 ===== 4
招标联系事项 ===== 6
房屋建筑工程监理类别 ===== 10
合同协商日期 ===== 6
谈判日期 ===== 4
评审委员会人员 ===== 7
长垣县住建局 ===== 6
中标供应商名称 ===== 7
本项目磋商公告发布日期 ===== 11
项目文号及名称 ===== 7
合同期供货期 ===== 6
报价明细 ===== 4
供货日期 ===== 4
拟采购的服务的说明 ===== 9
成交供应商 ===== 5
行业监管 ===== 4
代理机构 ===== 4
成交结果公示如下 ===== 8
市政工程设计类别 ===== 8
中建局第建设有限公司，地址 ===== 13
#采购内容 ===== 5
项目负责人电话 ===== 7
工程项目简要说明 ===== 8
制冷工况 ===== 4
成交方联系人 ===== 6
主要施工内容 ===== 6
#质保期 ===== 4
第名 ===== 2
成交供应商服务承诺 ===== 9
注册咨询工程师咨登 ===== 9
采购人 ===== 3
封丘县财政局 ===== 6
预算 ===== 2
招标代理公司招标编号 ===== 10
谈判组成员 ===== 5
购买方式 ===== 4
采购项目基本情况 ===== 8
中标质量要求 ===== 6
竞争性谈判信息 ===== 7
采购金额 ===== 4
招标范围 ===== 4
政府采购预算价 ===== 7
评委会人员名单 ===== 7
项目服务周期 ===== 6
评审日期及地点 ===== 7
项目终止原因 ===== 6
附件下载 ===== 4
招标人代理机构及联系方式 ===== 12
平顶山市海汽车租赁有限公司，成交价 ===== 17
本项目中标的主要标的 ===== 10
中标周期 ===== 4
安全生产考核合格证证书编号 ===== 13
结果公告发布的媒介 ===== 9
信阳中南金属回收有限责任公司，得票，报价 ===== 20
成交人结果如下 ===== 7
成交货物名称 ===== 6
企业注册地 ===== 5
采购内容概述 ===== 6
采购单位名称 ===== 6
供应商资格要求 ===== 7
招标机构 ===== 4
原阳县交通局 ===== 6
开户银行 ===== 4
谈判公告发布的媒介 ===== 9
招标发布日期 ===== 6
成交时间及地点 ===== 7
公告日期及公告网站 ===== 9
项目成交金额人民币 ===== 9
发布的媒介 ===== 5
招标公告发布时间 ===== 8
谈判小组评审成员 ===== 8
政府采购管理部门 ===== 8
询价专家 ===== 4
谈判结果公示发布的媒介 ===== 11
项目概况与磋商范围 ===== 9
#交货地点 ===== 5
复核地点 ===== 4
谈判公告发布日期及媒体 ===== 11
评标委员会推荐的中标候选人 ===== 13
结果公告发布的媒体 ===== 9
评委会成员 ===== 5
采购需求 ===== 4
谈判报价 ===== 4
评审结果公示期 ===== 7
组织方式 ===== 4
合同履行日期 ===== 6
资格证书编号 ===== 6
本次竞争性磋商联系事项 ===== 11
评委 ===== 2
公示发布的媒介及公示期 ===== 11
服务年限 ===== 4
竞争性谈判小组 ===== 7
第成交候选人名称 ===== 8
第中标成交候选人 ===== 8
天资金来源 ===== 5
监督部门及联系电话 ===== 9
采购代理机构名称地址联系人及电话 ===== 16
计划进驻日期 ===== 6
星级卫生间 ===== 5
建造师注册号 ===== 6
供应商地址 ===== 5
第拟选供应商 ===== 6
公告日 ===== 3
单来源采购文件 ===== 7
项目总监理工程师 ===== 8
评审小组成员名单 ===== 8
第名中标人 ===== 5
主要成交条件 ===== 6
第标段中标人 ===== 6
项目公告发布时间 ===== 8
投标价格 ===== 4
评委会名单 ===== 5
质量标准 ===== 4
灵宝市分公司地址 ===== 8
采购机构名称 ===== 6
项目要求 ===== 4
品牌及款型要求 ===== 7
经评标委员会评审，推荐中标候选人如下 ===== 18
安全员 ===== 3
项目金额 ===== 4
项目预算价 ===== 5
本次谈判联系事项 ===== 8
总预算金额 ===== 5
结果公告期限 ===== 6
聘用范围 ===== 4
交货期含安装调试 ===== 8
发布公示的媒介及公示日期 ===== 12
建筑物沉降观测报价 ===== 9
谈判最终成交金额 ===== 8
比选人 ===== 3
成交价格为 ===== 5
未立案阶段服务费优惠率 ===== 11
采购公告发布媒体及日期 ===== 11
公司注册地址 ===== 6
我单位确认中标人为 ===== 9
招标概况 ===== 4
质保期 ===== 3
谈判最终报价 ===== 6
项目公告媒介 ===== 6
郾城区财政局政府采购管理股联系电话 ===== 17
推荐成交人谈判小组名单 ===== 11
评标委员会推荐 ===== 7
评委会主任 ===== 5
报价 ===== 2
采购项目公示日期 ===== 8
入围供应商 ===== 5
需要落实的政府采购政策 ===== 11
采购公告媒体及日期 ===== 9
公告媒体及日期 ===== 7
#质量要求 ===== 5
成交企业 ===== 4
业主评委 ===== 4
谈判会信息 ===== 5
成交标的内容 ===== 6
总监路工程师 ===== 6
本次谈判项目联系事项 ===== 10
注册证书编号 ===== 6
第成交候选人为 ===== 7
岗位证书编号 ===== 6
采购项目公告刊登时间 ===== 10
谈判公告公示媒体 ===== 8
水利水电工程监理类别 ===== 10
竞争性谈判项目名称及项目编号 ===== 14
评标委员会人员 ===== 7
供应商邀请方式 ===== 7
谈判总报价 ===== 5
设备采购部分 ===== 6
交货及安装调试器 ===== 8
中标人名称地址和金额 ===== 10
询价小组成员 ===== 6
最终总报价元 ===== 6
成交供应商名称和成交金额 ===== 12
资金来源 ===== 4
采购项目预算金额 ===== 8
报名联系电话 ===== 6
#招标编号 ===== 5
评审小组主任 ===== 6
标段 ===== 2
法定代表人姓名 ===== 7
水行政监督部门 ===== 7
采购时间 ===== 4
结果公示媒介 ===== 6
灵宝办事处联系电话 ===== 9
采购项目预算 ===== 6
项目名称 ===== 4
沙河村 ===== 3
项目的简要说明 ===== 7
电压 ===== 2
桩基检测 ===== 4
         ===== 8
询价人 ===== 3
投标质量 ===== 4
评审信息及评标结果公示期限 ===== 13
本次采购联系人事项 ===== 9
本公示同时在 ===== 6
预中标成交社会资本 ===== 9
投报质量等级 ===== 6
公示日 ===== 3
举报电话 ===== 4
其他情况说明 ===== 6
项目内容 ===== 4
县交管办 ===== 4
专家名单 ===== 4
招标文件详见附件 ===== 8
谈判组长 ===== 4
评标情况及说明 ===== 7
询价组成人员 ===== 6
评委小组组成 ===== 6
中标候选人名称和地址中标金额 ===== 14
电子邮箱 ===== 4
中标信息如下 ===== 6
采购人联系方式 ===== 7
单来源公示媒体及日期 ===== 10
新乡市公共资源交易管理委员会办公室 ===== 17
中标成交公告期限 ===== 8
项目建设要求工期 ===== 8
工程名称 ===== 4
经评标委员会评审后致推荐 ===== 12
交货及安装调试时间 ===== 9
成交结果公告发布日期 ===== 10
项目简要概况 ===== 6
中标单位名称 ===== 6
成果交付时间 ===== 6
项目经理及编号 ===== 7
谈判小组成员名单 ===== 8
住所 ===== 2
日期 ===== 2
结果公示媒体 ===== 6
制作要求 ===== 4
采购名称及采购编号 ===== 9
交货期日历天 ===== 6
货物交付使用时间 ===== 8
债券期限 ===== 4
入围单位 ===== 4
拟成交标的物价格及其他内容 ===== 13
谈判公告时间和媒体 ===== 9
年月日上午 ===== 5
时间 ===== 2
郑州联系地址 ===== 6
质量等级 ===== 4
谈判公告发布日期及中标公告发布媒体 ===== 17
投标报价人民币 ===== 7
评委组成人员 ===== 6
递交地点 ===== 4
让利率 ===== 3
磋商评审日期 ===== 6
结果公告发布网站 ===== 8
第预成交候选供应商 ===== 9
第成交侯选人 ===== 6
监督单位电话 ===== 6
监督人员名单 ===== 6
主要成交标标的 ===== 7
采购单位及地址 ===== 7
缴纳方式 ===== 4
安全生产考核合格证书编号 ===== 12
项目发布谈判公告日期 ===== 10
评委组成员 ===== 5
拟采购项目基本情况 ===== 9
         采购编号 ===== 13
磋商公告发布媒体及日期 ===== 11
项目名称项目编号及招标范围 ===== 13
灵宝分公司联系人 ===== 8
单来源日期 ===== 5
园林工程设计类别 ===== 8
本项目的评标结果如下 ===== 10
成交供应商结果如下 ===== 9
网址 ===== 2
第中标侯选人 ===== 6
成交候选人地址 ===== 7
供应商产生情况 ===== 7
河南省第建筑工程集团有限责任公司，地址 ===== 19
投标总额 ===== 4
采购名称 ===== 4
谈判开始时间 ===== 6
磋商地点 ===== 4
谈判日期及地点 ===== 7
                  ===== 17
入库名额 ===== 4
开评标时间 ===== 5
协商结果信息 ===== 6
交验期 ===== 3
招标项目公告媒体及日期 ===== 11
本项目协商小组成员 ===== 9
医疗设备器械 ===== 6
一 项目信息 ===== 6
项目建设工期 ===== 6
项目名称及项目编号 ===== 9
采购预算上限 ===== 6
中标造价 ===== 4
本评标结果公示时间 ===== 9
政府采购政策 ===== 6
_最终报价 ===== 5
谈判结果公示期 ===== 7
谈判公告时间 ===== 6
招标公告日期及媒体 ===== 9
竞争性谈判公告发布媒介及日期 ===== 14
联系人 ===== 3
成交单价 ===== 4
公示媒体 ===== 4
成交人信息 ===== 5
采购人联系电话 ===== 7
鉴定工期 ===== 4
评标日期及地点 ===== 7
中标商联系人 ===== 6
本次谈判主要内容为 ===== 9
询价评审小组 ===== 6
交验地点 ===== 4
谈判会议信息 ===== 6
竞争性谈判文件下载 ===== 9
推荐第成交供应商 ===== 8
规格型号 ===== 4
采购监管办公室电话 ===== 9
施工地点 ===== 4
中标标的简要说明 ===== 8
采购内容及要求 ===== 7
注意事项 ===== 4
成交供应商技术及售后电子版 ===== 13
交货及安装地点 ===== 7
申请单来源采购的理由 ===== 10
谈判公告 ===== 4
采购编号 ===== 4
施工类 ===== 3
商丘市第中学联系人 ===== 9
地址 ===== 2
技术参数及售后服务 ===== 9
项目公告发布日期及媒体 ===== 11
类似业绩 ===== 4
单位名称 ===== 4
房屋修缮，工期 ===== 7
拟提供货物或服务项目基本情况 ===== 14
招标内容 ===== 4
采购代理机构地址 ===== 8
投资额 ===== 3
项目资金 ===== 4
河南省专家库抽取人，业主评委人 ===== 15
条内河 ===== 3
评标委员会推荐中标候选人如下 ===== 14
询价结果公示期 ===== 7
投标报价综合优惠率 ===== 9
谈判范围 ===== 4
询价采购地点 ===== 6
_第成交候选供应商 ===== 9
中标公示媒体及日期 ===== 9
预算控制金额 ===== 6
#联系人 ===== 4
谈判成员名单 ===== 6
保质期 ===== 3
回报机制 ===== 4
绿化工程监理类别 ===== 8
磋商小组 ===== 4
评委组成 ===== 4
谈判项目名称 ===== 6
评标时间 ===== 4
公告发布 ===== 4
建造师证件号 ===== 6
中标原因 ===== 4
谈判公告发出日期及媒介 ===== 11
B包中标人 ===== 5
论证时间 ===== 4
电话/传真 ===== 5
谈判项目简要说明 ===== 8
招标代理机构地址 ===== 8
采血台 ===== 3
采购时限 ===== 4
询价小组成员名单 ===== 8
监理标段中标候选人如下 ===== 11
河南建建筑集团有限公司，地址 ===== 14
推荐中标候选人如下 ===== 9
开标评标时间 ===== 6
民权县公安局联系人 ===== 9
中标项目公示期 ===== 7
最终报价人民币 ===== 7
杀菌剂 ===== 3
原项目名称及项目编号 ===== 10
竞价会时间 ===== 5
协商结果 ===== 4
B包中标价 ===== 5
清运内容 ===== 4
本次_竞争性谈判_采购活动终止的原因 ===== 18
最高限价 ===== 4
规划设计期限 ===== 6
成交候选人信息 ===== 7
其他事项说明 ===== 6
联合体 ===== 3
联系方法 ===== 4
成交结果如下 ===== 6
施工工期 ===== 4
预成交价 ===== 4
谈判小组名单 ===== 6
该项目分两部分 ===== 7
规划编制时间 ===== 6
单来源采购小组名单 ===== 9
租赁范围 ===== 4
磋商内容及采购预算 ===== 9
最终报价 ===== 4
本次谈判联系事宜 ===== 8
完成时间 ===== 4
供货安装工期 ===== 6
主要设备规格型号 ===== 8
中共民权县委政法委员会联系人 ===== 14
公示期 ===== 3
拟定的唯供应商名称 ===== 9
设计总负责人 ===== 6
电动高压冲洗车中标单价 ===== 11
单位地址 ===== 4
公示媒介 ===== 4
灵宝分公司联系电话 ===== 9
灵宝办事处联系人 ===== 8
单来源原因及相关说明 ===== 10

